<!DOCTYPE html>
<html>
<head>

<title>Certificate Verification</title>

<style>

body{
font-family: Arial, sans-serif;
text-align:center;
padding:50px;
}

.card{

border:1px solid #ccc;
border-radius:10px;
padding:30px;
display:inline-block;
min-width:350px;

}

.valid{
color:green;
font-weight:bold;
}

.invalid{
color:red;
font-weight:bold;
}

</style>

</head>


<body>


<h1>Certificate Verification</h1>


<div class="card" id="result">

Checking certificate...

</div>



<script>


const params =
new URLSearchParams(window.location.search);


const cert =
params.get("id");



fetch("certificates.json")

.then(response => response.json())

.then(data => {


if(data[cert]){


document.getElementById("result").innerHTML = `

<h2>${data[cert].name}</h2>

<p>
Certificate Number:
<br>
<b>${cert}</b>
</p>


<p>
Grade:
${data[cert].grade}
</p>


<p class="valid">
✓ Certificate Verified
</p>

`;


}

else{


document.getElementById("result").innerHTML = `

<p class="invalid">
Certificate Not Found
</p>

`;

}


});


</script>
<script>

const params = new URLSearchParams(window.location.search);

const cert = params.get("id");


fetch("certificates.json")

.then(response => response.json())

.then(data => {


const certificates = data["Certificate Details with Grade"];


const result = certificates.find(
item => item["Certificate Number"] === cert
);



if(result){


document.getElementById("result").innerHTML = `

<h2>${result["Name"]}</h2>

<p>
Certificate Number:
<br>
<b>${result["Certificate Number"]}</b>
</p>


<p>
Grade:
<b>${result["Grade"]}</b>
</p>


<p class="valid">
✓ Certificate Verified
</p>

`;

}


else{


document.getElementById("result").innerHTML = `

<p class="invalid">
Certificate Not Found
</p>

`;

}


});


</script>

</body>
</html>